﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySchoolApp", "MySchoolApp.csproj", "{41F665E0-6F34-4B58-AD1B-A108100DE06A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Debug|ARM.ActiveCfg = Debug|ARM
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Debug|ARM.Build.0 = Debug|ARM
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Debug|ARM.Deploy.0 = Debug|ARM
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Debug|x86.ActiveCfg = Debug|x86
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Debug|x86.Build.0 = Debug|x86
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Debug|x86.Deploy.0 = Debug|x86
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Release|Any CPU.Build.0 = Release|Any CPU
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Release|ARM.ActiveCfg = Release|ARM
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Release|ARM.Build.0 = Release|ARM
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Release|ARM.Deploy.0 = Release|ARM
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Release|x86.ActiveCfg = Release|x86
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Release|x86.Build.0 = Release|x86
		{41F665E0-6F34-4B58-AD1B-A108100DE06A}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
